/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "cosmos.dtsi"

/ {
    chosen {
        zmk,matrix_transform = &left_transform;
    };

    left_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <7>;
        rows = <4>;
        
        /*
         * This transform maps physical matrix positions (row, col) to logical keymap positions.
         * For the left half, these are:
         * - Row 0: Positions 0-5
         * - Row 1: Positions 0-6
         * - Row 2: Positions 0-6
         * - Row 3: Positions 0-2
         */
        map = <
            /* Row 0: 6 keys on left - positions 0-5 */
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            
            /* Row 1: 7 keys on left - positions 0-6 */
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)
            
            /* Row 2: 7 keys on left - positions 0-6 */
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)
            
            /* Row 3: 3 keys on left - positions 0-2 */
            RC(3,0) RC(3,1) RC(3,2)
        >;
    };

    /* This uses the kscan0 defined in cosmos.dtsi but adds the col-gpios */
    kscan0: kscan_0 {
        col-gpios =
            <&gpio0 20 GPIO_ACTIVE_HIGH>, /* leftmost col to topmost pin */
            <&gpio0 22 GPIO_ACTIVE_HIGH>,
            <&gpio0 24 GPIO_ACTIVE_HIGH>,
            <&gpio1 0 GPIO_ACTIVE_HIGH>,
            <&gpio0 11 GPIO_ACTIVE_HIGH>,
            <&gpio1 4 GPIO_ACTIVE_HIGH>,
            <&gpio1 6 GPIO_ACTIVE_HIGH>;
    };
};