# Enable split‐keyboard support on both halves
#
CONFIG_ZMK_SPLIT=y

#
# Designate this side as the central (USB/BLE) half
#
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

#
# The name your keyboard will advertise over USB and BLE
# Must be under 16 characters. No spaces if you want maximum compatibility.
#
CONFIG_ZMK_KEYBOARD_NAME="Cosmos"
