#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define SYM 1
#define NUM 2
#define FUN 3
#define GAME 4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                  label = "BASE"
                  bindings = <
        &kp ESC    &kp Q  &kp W  &kp E  &kp R  &kp T                    &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
        &kp TAB    &kp A  &kp S  &kp D  &kp F  &kp G   &trans  &trans   &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
        &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B   &trans  &trans   &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
        &kp LCTRL  &kp LALT  &lt SYM RET                                &lt NUM SPACE  &kp BSPC  &kp RGUI
                        >;
                };

                sym_layer {
                    label = "SYM"
                    bindings = <
        &kp GRAVE   &kp EXCL   &kp AT    &kp HASH  &kp DOLLAR  &kp PRCNT                     &kp DQT   &kp SQT    &kp LBRC  &kp RBRC  &kp PIPE   &kp BSLH
        &kp TILDE2  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR    &kp RPAR    &trans  &trans    &kp EQL   &kp MINUS  &kp LBRK  &kp RBKT  &kp COLN   &kp DQT
        &trans      &trans     &trans    &trans    &trans      &trans      &trans  &trans    &kp PLUS  &kp UNDER  &kp LT    &kp GT    &kp QMARK  &trans
        &trans  &trans  &trans                                                               &mo FUN  &kp DEL  &trans
                        >;
                };

                num_layer {
                  label = "NUM"
                  bindings = <
        &trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                      &kp N6    &kp N7     &kp N8     &kp N9     &kp N0  &kp PSCRN
        &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &trans  &trans    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans   &trans
        &trans  &trans  &mo FUN                                             &trans  &trans  &trans
                        >;
                };

                fun_layer {
                  label = "FUN"
                  bindings = <
        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                         &kp F7        &kp F8        &kp F9        &kp F10      &kp F11  &kp F12
        &trans  &trans  &trans  &trans  &trans  &trans    &tog GAME  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR   &trans   &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans    &trans        &trans        &trans        &trans       &trans   &trans
        &trans  &trans  &trans                                                 &trans  &trans  &trans
                        >;
                }

                game_layer {
                  label = "GAME"
                  bindings = <
        &kp ESC    &kp Q  &kp W  &kp E  &kp R  &kp T                       &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
        &kp TAB    &kp A  &kp S  &kp D  &kp F  &kp G   &tog GAME  &trans   &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
        &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B   &trans     &trans   &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
        &mo NUM  &kp LCTRL  &lt SPACE                                      &lt RET  &kp BSPC  &kp RALT
                        >;
                }
        };
};