#include <dt-bindings/zmk/matrix_transform.h>

/ {
    kscan0: kscan {
        compatible       = "zmk,kscan-gpio-matrix";
        diode-direction  = "col2row";
        wakeup-source;

        /* rows are identical to left half */
        row-gpios = <
            &gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN),
            &gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN),
            &gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN),
            &gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        >;

        /* reverse the order so logical col-0 maps to your outermost wire */
        col-gpios = <
            &gpio1  6 GPIO_ACTIVE_HIGH,  /* outermost physical pin → col 0 */
            &gpio1  4 GPIO_ACTIVE_HIGH,  /*             "        → col 1 */
            &gpio0 11 GPIO_ACTIVE_HIGH,  /*             "        → col 2 */
            &gpio1  0 GPIO_ACTIVE_HIGH,  /*             "        → col 3 */
            &gpio0 24 GPIO_ACTIVE_HIGH,  /*             "        → col 4 */
            &gpio0 22 GPIO_ACTIVE_HIGH,  /*             "        → col 5 */
            &gpio0 20 GPIO_ACTIVE_HIGH   /* innermost physical pin → col 6 */
        >;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns    = <14>;  /* 7 cols per half × 2 halves */
        rows       = <4>;

        map = <
            /* Row 0: 6 keys (cols 0–5 on each half) */
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            /* Row 1: 7 keys */
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)
            /* Row 2: 7 keys */
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)
            /* Row 3: 3 keys */
            RC(3,0) RC(3,1) RC(3,2)
        >;

        /* shift this half's columns into positions 7–13 */
        col-offset = <7>;
    };

    physical_layout0: physical_layout_0 {
        compatible   = "zmk,physical-layout";
        display-name = "Cosmos Default";
        kscan        = <&kscan0>;
        transform    = <&default_transform>;
    };

    chosen {
        zmk,physical-layout = &physical_layout0;
    };
};
